{
  "name": "lambda-weather",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "request": "^2.76.0"
  },
  "devDependencies": {
    "mock-require": "^1.3.0",
    "nock": "^9.0.2"
  }
}
